{
  "name": "counting-game",
  "version": "0.1.2",
  "description": "Simple counting game in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "express-handlebars": "~1.1.0",
    "handlebars": "~2.0.0",
    "moment": "^2.8.4",
    "request": "~2.48.0",
    "socket.io": "^2.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Falkirks/counting-game"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
